import telebot
import config
API_TOKEN = config.token
bot = telebot.TeleBot(API_TOKEN)

@bot.message_handler(commands=['start'])
from telegram import Update  
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes  
import re  
  
@bot.message_handler(commands=['Орфография'])
def check_text(text):  

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):  
    await update.message.reply_text('Привет! Я бот для проверки текста на ошибки. Введите текст, который хотите проверить.')  
   
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):  
    text = update.message.text  
    corrected_text = check_text(text)  
    await update.message.reply_text(f'Ваш текст: \n{corrected_text}\n Ошибок в орфографии и грамматике: {len(text) - len(corrected_text)}')  
  
def main():  
    app = Application.builder().add_handler(CommandHandler('Орфография', Орфография)).add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message)).build()  
    app.run_polling(poll_interval=1)  
  
if name == 'main':  
    main()

if __name__ == '__main__':
     bot.infinity_polling()
 from telegram import Update  
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes  
import re  
  
@bot.message_handler(commands=['Краткое содержание'])
def summarize_content(text):  
    
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):  
    await update.message.reply_text('Привет! Я бот для создания краткого описания содержания.')  
   
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):  
    try:  
        content = update.message.text  
        summary = summarize_content(content)  
        await update.message.reply_text(f'Краткое описание: {summary}')  
    except Exception as e:  
        await update.message.reply_text('Произошла ошибка. Попробуйте снова.')  
   
def main():  
    app = Application.builder().add_handler(CommandHandler('start', start)).add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message)).build()  
    app.run_polling(poll_interval=1)  
  
if __name__ == '__main__':  
    main()  
Просто напиши любую команду, и я расскажу , что я могу сделать

Надеюсь вы станите более аккуратными и начитанными в текстах , научитесь испровлять свои ошибки

Используй команду /help чтобы увидеть все доступные команды.\
""")

@bot.message_handler(commands=['help'])
def send_help(message):
    user_id = message.from_user.id
    
    help_text = f"""\
📋 Доступные команды: 📋

/start - Начать работу с ботом
/help - Показать это сообщение со списком команд
/clear - Очистить чат от сообщений бота
/decode - Переключиться в режим обычного текста
/orf - проверка орфографии
/kops - краткое содержание текста 

Как использовать бота:
- Просто пиши любую команду из вышеперечисленных, и бот даст то, что тебе нужно
"""
    bot.reply_to(message, help_text)

@bot.message_handler(commands=['clear'])
def clear_chat(message):
    chat_id = message.chat.id
    try:
        kurrent_mes_id = message.message_id
        for i in range(100):
            try:
                bot.delete_message(chat_id, kurrent_mes_id - i)
            except:
                break
        conf = bot.send_message(chat_id, "Чат очищен! Это сообщение удалится через 3 секунды...")
        import time
        time.sleep(3)
        bot.delete_message(chat_id, conf.message_id)
        
    except Exception as e:
        bot.reply_to(message, f"Не удалось очистить чат. Ошибка: {str(e)}")

@bot.message_handler(commands=['decode'])
def decode_mode(message):
    user_id = message.from_user.id
    user_modes[user_id] = True
    
    decode_text = """\


